\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Modification of Gravity: nDGP }{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Perturbations}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Screening mechanism}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Gevolution}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Relativistic}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Newtonian}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Analysis}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}R}{6}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}
