# info related to IC generation

## IC from disk:
#IC generator = read from disk
#particle file =./output/snap000_cdm.0
IC generator = basic                # in this version of the code the only option is "basic"

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 16                  # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3
Tk file = ./IC_files/IC_MG_tk.dat   # file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05
A_s = 2.085e-9
n_s = 0.9645


# cosmological parameters

h = 0.68
Omega_b = 0.0481185
Omega_cdm = 0.259083
T_cmb = 2.7255
N_ur        = 0.0

##### Modified Gravity Theories #####
MG_Theory = GR

### Cubic Galileon ###
#MG_Theory = Cubic Galileon
#non_linear_CG = 0 # non-linear Cubic Galileon (1) or linear (0). Default is 1
#c3 = 0.080
#k_s = 1 # in [h/Mpc] default k_s = 1.0h/Mpc

###  QCDM model : background as cubic Galileon, the rest follows GR ###
#MG_Theory = QCDM
#c3 = 0.080 # c3 changes the bg evolution

### nDGP ###
#MG_Theory = nDGP
H0r_c       = 0.5          # this is H0r_c for nDGP model
Screening   = 1            # Default is 1
Screening_method   = 1     # Choices are "0" for Real space and "1" for Fourier spac; default = 1
k_screen = 1               # If screening = Fourier, default k_screen =1.0h/Mpc
##############

### f(R) ####
# for fR5  k_env = 0.5, r_th =7
#MG_Theory = f(R)
fR0 = -1.e-5
b_cham       = 2.0;
k_env   = 0.1;
r_th    = 7;
screening = 0; # default is 1


# simulation settings

initial redshift    = 100.0
boxsize             = 100.0         # in units of Mpc/h
Ngrid               = 64
Courant factor      = 48.0
time step limit     = 0.04          # in units of Hubble time


gravity theory      = Newton            # possible choices are "GR" or "Newton" or "MG_DGP_Newtonian"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"


# output

output path         = output/
generic file base   = file_
snapshot file base  = snap
Pk file base        = pk
Pk bins             = 1024
#snapshot redshifts  = 100
#snapshot outputs    = multi-Gadget2
Pk redshifts        =  100, 50, 20, 10, 6, 5, 4, 3, 2, 1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.08, 0
Pk outputs          = delta, phi


# additional parameters used by CLASS (in order to generate the transfer functions)

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1
