# info related to IC generation

IC generator = basic                # in this version of the code the only option is "basic"

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 16                  # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

Tk file = class_tk.dat              # file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"

# primordial power spectrum

k_pivot = 0.05
A_s = 2.085e-9
n_s = 0.9645

# cosmological parameters

h = 0.68
Omega_b = 0.0481185
Omega_cdm = 0.259083
T_cmb = 2.7255
N_ur = 0.
fR0 = -1.e-4

___________________
Screening ssettings
____________________
b = 6                                # The default is b=6
zeta_h = 1.5                         # The default is zeta_h = 1.5
zeta_env = 5                         # The default is zeta_env = 5
alpha = 0.5                          # The default is alpha = 0.5
delta_c_vir = 200                    # The default is delta_c_vir = 200


# simulation settings

initial redshift    = 100.0
boxsize             = 300.0         # in units of Mpc/h

Ngrid               = 64
Courant factor      = 48.0
time step limit     = 0.04          # in units of Hubble time

gravity theory      = f(R)            # possible choices are "GR" or "Newton" or "f(R)"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"


# output

output path         = output/
generic file base   = fR_
snapshot file base  = fR_snap
Pk file base        = fR_pk
Pk bins             = 1024
snapshot redshifts  = 100, 30, 10, 3, 0,
snapshot outputs    = phi, B, chi, Gadget2, pcls
Pk redshifts        = 100, 50, 30, 10, 3, 1, 0
Pk outputs          = phi, delta, # B, chi, hij


# additional parameters used by CLASS (in order to generate the transfer functions)

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1
