\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Galileon model}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write some details}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25656866}{21716993}
\pgfsyspdfmark {pgfid4}{34243870}{21729281}
\pgfsyspdfmark {pgfid5}{36357406}{21505367}
\@writefile{tdo}{\contentsline {todo}{derive!}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{19356332}
\pgfsyspdfmark {pgfid9}{34243870}{19368620}
\pgfsyspdfmark {pgfid10}{36357406}{19144706}
\@writefile{tdo}{\contentsline {todo}{derive the equations by hand and using mathematica!}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21852124}{16539678}
\pgfsyspdfmark {pgfid14}{34243870}{16551966}
\pgfsyspdfmark {pgfid15}{36357406}{16328052}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background evolution}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perturbation, quasi-static approximation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vainshtein screening}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MG-evolution implementation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear part}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Screening part}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
