# info related to IC generation

IC generator = basic                # in this version of the code the only option is "basic"

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 16                  # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

Tk file = class_tk.dat              # file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.966
# A_s values for LCDM model in Table.7 of arxiv:1602.02154
#sigma(8) = 0.800 (LCDM)     ---> A_s =2.20630e-9   BBKS transfer function integration
#sigma(8) = 0.896 (H0rc=0.5) ---> A_s =2.76930e-9   BBKS transfer function integration
#sigma(8) = 0.849 (H0rc=1.2) ---> A_s =2.48530e-9   BBKS transfer function integration
#sigma(8) = 0.812 (H0rc=5.6) ---> A_s =2.26990e-9   BBKS transfer function integration


# cosmological parameters

h           = 0.703
Omega_b     = 0.045
Omega_cdm   = 0.226
H0r_c       = 5.6                   # this is H0r_c for nDGP model
T_cmb       = 0.0               # in units of K
N_ur        = 0.0


# simulation settings

initial redshift    = 100.0
boxsize             = 250.0         # in units of Mpc/h

Ngrid               = 64
Courant factor      = 48.0
time step limit     = 0.04          # in units of Hubble time

gravity theory      = MG_nDGP_Newtonian    # possible choices are "GR" or "Newton" or "MG_nDGP_Newtonian"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"


# output

output path         = output/
generic file base   = ndgp_screen
snapshot file base  = ndgp_snap_screen
Pk file base        = ndgp_pk_screen
Pk bins             = 1024
#snapshot redshifts  = 30, 10, 3, 0
#snapshot outputs    = phi, B, chi, Gadget2
Pk redshifts        = 100,50, 30, 10, 3, 1, 0
Pk outputs          = phi, delta,chi, # B, chi, hij


# additional parameters used by CLASS (in order to generate the transfer functions)

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1
